spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com/valeria?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=shortbus_allstars
spring.datasource.password=B6VKw7CyJTEqZ85
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
