spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com/shortbus_allstars?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=shortbus_allstars
spring.datasource.password=B6VKw7CyJTEqZ85
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=b9a463a5f0526c
spring.mail.password=abe7b72389293e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com 

